[ver:v1.0]
[ti:x]
[00:00.88]一口气全念对 - 周杰伦
[00:26.32]这这谁  欢迎你来派对  我的世界
[00:29.46]在宽敞的大街  飙音乐
[00:31.70]再念一段碎嘴  过来挑战就对
[00:33.57]鸣枪起跑预备
[00:35.18]就咪让咪压咪力咪  喘咪一咪口咪气咪
[00:37.49]给咪它咪机咪会咪  跟咪着咪音咪乐咪
[00:39.66]将咪爱咪写咪成咪  一咪段咪过咪去咪
[00:41.77]只咪留咪下咪对咪的咪记咪忆  嘿
[00:43.83]对对对对了  一口气全念对
[00:46.14]对对对对了  没事就动动嘴  动动动动嘴
[00:49.42]动动嘴  动动嘴  拍子要念准确  才会抓到感觉
[00:52.88]你的香水  我的心跳  搞得我很难思考
[00:56.88]窄裙线条  对我撒娇  妩媚嘴角猜不到
[01:01.29]你抹香水  我摸心跳  性感就快要破表
[01:05.66]扭水蛇腰  不吵不闹  爱上你只需一秒
[01:27.14]这这谁  欢迎你来派对  我的世界
[01:30.56]这里不用辛苦  戴尾戒
[01:32.74]没有嫉妒防备  只有开心纯粹
[01:34.93]以及诺囊衾
[01:36.35]就咪让咪压咪力咪  喘咪一咪口咪气咪
[01:38.35]给咪它咪机咪会咪  跟咪着咪音咪乐咪
[01:40.64]将咪爱咪写咪成咪  一咪段咪过咪去咪
[01:42.92]只咪留咪下咪对咪的咪记咪忆  嘿
[01:44.95]对对对对了  一口气全念对
[01:47.17]对对对对了  没事就动动嘴  动动动动嘴
[01:50.18]动动嘴  动动嘴  拍子要念准确  才会抓到感觉
[01:53.53]你的香水  我的心跳  搞得我很难思考
[01:58.01]窄裙线条  对我撒娇  妩媚嘴角猜不到
[02:02.39]你抹香水  我摸心跳  性感就快要破表
[02:06.73]扭水蛇腰  不吵不闹  爱上你只需一秒