[ver:v1.0]
[ti:3]
[00:00.82]分裂(离开) - 周杰伦
[00:32.32]坐着我的摩托车
[00:36.07]载你缓缓的离开
[00:40.13]考不上好的学校
[00:43.94]可以不微笑就走
[00:47.84]把手慢慢交给我
[00:51.74]放下心中的困惑
[00:55.59]雨点从两旁划过
[00:59.59]割开两种精神的我
[01:03.44]经过老伯的家
[01:06.14]篮框变得好高
[01:09.65]爬过的那棵树
[01:12.05]又何时变得渺小
[01:19.35]这样也好
[01:21.45]开始没人注意到我
[01:25.40]等雨变强之前
[01:27.41]我们将会分化软弱
[01:34.25]趁时间没发觉
[01:37.35]让我带着你离开
[01:40.95]没有了证明
[01:43.00]没有了空虚
[01:45.05]基于两种立场我会罩着你
[01:49.75]趁时间没发觉
[01:52.70]让我带着你离开
[01:56.86]这不是顽固
[01:58.55]这不是逃避
[02:00.65]没人帮着你走才快乐
[02:21.89]坐着我的摩托车
[02:25.39]载你缓缓的离开
[02:29.39]考不上好的学校
[02:33.55]可以不微笑就走
[02:37.14]把手慢慢交给我
[02:41.09]放下心中的困惑
[02:45.00]雨点从两旁划过
[02:48.90]割开两种精神的我
[02:52.85]经过老伯的家
[02:55.60]篮框变得好高
[02:59.15]爬过的那棵树
[03:01.44]又何时变得渺小
[03:08.61]这样也好
[03:10.86]开始没人注意到你我
[03:14.76]等雨变强之前
[03:17.05]我们将会分化软弱
[03:23.71]趁时间没发觉
[03:26.51]让我带着你离开
[03:30.41]没有了证明
[03:32.41]没有了空虚
[03:34.47]基于两种立场我会罩着你
[03:39.16]趁时间没发觉
[03:42.21]让我带着你离开
[03:46.06]这不是顽固
[03:48.01]这不是逃避
[03:50.11]没人帮着你走才快乐
