[ver:v1.0]
[ti:235499]
[00:00.86]半兽人--周杰伦
[00:02.18]词--方文山
[00:03.19]曲--周杰伦
[01:03.37]再也没有纯白的灵魂
[01:05.58]自人类堕落为半兽人
[01:08.02]我开始使用第一人称
[01:10.62]记录眼前所有的发生
[01:13.06]嗜血森林醒来的早晨
[01:15.28]任何侵略都成为可能
[01:18.01]我用古老的咒语重温
[01:20.64]吟唱灵魂序曲寻根
[01:23.20]面对魔界的邪吻
[01:25.78]不被污染的转身
[01:28.29]维持纯白的象徵
[01:31.13]然后还原为人
[01:42.89]让我们与半兽人的灵魂翻滚
[01:45.21]收起残忍 回忆兽化的过程
[01:48.09]让我们与半兽人的眼神单纯
[01:50.23]而非贪婪著永恒 只对暴力忠诚
[01:52.87]让我们与半兽人的灵魂翻滚
[01:55.16]停止忿恨 永无止尽的战争
[01:57.75]让我们与半兽人的灵魂单纯
[02:00.43]对远古存在的神用谦卑的身份
[02:08.18]再也没有纯白的灵魂
[02:10.31]自人类堕落为半兽人
[02:12.97]我开始使用第一人称
[02:15.21]记录眼前所有的发生
[02:17.97]嗜血森林醒来的早晨
[02:20.68]任何侵略都成为可能
[02:23.38]我用古老的咒语重温
[02:25.31]吟唱灵魂序曲寻根
[02:28.34]面对魔界的邪吻
[02:30.83]不被污染的转身
[02:33.30]维持纯白的象徵
[02:36.17]然后还原为人
[02:37.79]让我们与半兽人的灵魂翻滚
[02:40.20]收起残忍 回忆兽化的过程
[02:42.69]让我们与半兽人的眼神单纯
[02:45.61]而非贪婪著永恒 只对暴力忠诚
[02:47.91]让我们与半兽人的灵魂翻滚
[02:50.42]停止忿恨 永无止尽的战争
[02:52.78]让我们与半兽人的灵魂单纯
[02:55.45]对远古存在的神用谦卑的身份
[03:13.49]泪沸腾 风异常的冰冷
[03:15.48]马蹄声让人睡不安稳
[03:18.09]我在等灵魂序曲完成
[03:20.56]带领族人写下祈祷文
[03:23.36]那城镇无谓的在牺牲
[03:25.60]战火焚祭坛开始下沉
[03:28.08]我在等觉悟后的族人
[03:30.74]往南方大地重新开垦
[03:33.48]泪沸腾 风异常的冰冷
[03:35.64]马蹄声让人睡不安稳
[03:38.14]我在等灵魂序曲完成
[03:40.60]带领族人写下祈祷文
[03:44.25]让我们与半兽人的灵魂翻滚
[03:46.40]停止忿恨 永无止尽的战争
[03:48.83]让我们与半兽人的灵魂单纯
[03:51.81]对远古存在的神用谦卑的身份