[ver:v1.0]
[ti:xc]
[00:00.76]听爸爸的话 - 周杰伦
[00:04.96]你听爸爸的话 说我不是个好东西
[00:08.78]送给你的花 不配放在你家花瓶里
[00:13.79]他要我越走越远越好
[00:17.68]不要在一起那最好
[00:19.53]但我听妈妈的话
[00:21.32]要我不能轻易放弃
[00:23.95]还喜欢的话让我再追回你求求你
[00:29.07]难道你要我不孝顺吗
[00:32.91]这是借口你应该懂吧
[00:51.14]你说  谁说  我说  我不爱了
[00:55.71]胡说  瞎说  我习惯了
[00:59.40]那烟  和酒  也都戒了
[01:02.65]证明有多在乎你了
[01:06.94]光上  一句  我想你懂
[01:10.84]我真  的不  太会说话
[01:14.86]你看你  笑了吧
[01:18.47]你说我  算了吧
[01:22.31]一个人  的爱情  很简单
[01:28.34]两个人  的相爱  为什么反而变得很难
[01:35.32]我受够我的爱你比较多
[01:38.97]也受够你的爱沉默很久
[01:42.90]承诺太多  多少会错
[01:46.89]你宁愿难过也不要有结果
[01:50.46]我受够我的爱你比较多
[01:54.30]倒不如回到从前的自由
[01:58.29]说好放手  谁先开口
[02:01.91]没有对错
[02:04.34]反正花开了终究会落
[02:11.21]你说  谁说  我说  我不爱了
[02:15.56]胡说  瞎说  我习惯了
[02:19.27]那烟  和酒  也都戒了
[02:23.22]证明有多在乎你了
[02:26.52]一个人  的爱情  很简单
[02:33.19]两个人  的相爱  为什么反而变得很难
[02:41.04]你听爸爸的话  说我不是个好东西
[02:45.02]送给你的花  不配放在你家花瓶里
[02:50.11]他要我越走越远越好
[02:53.90]不要在一起那最好
[02:55.65]但我听妈妈的话
[02:57.38]要我不能轻易放弃
[03:00.17]还喜欢的话让我再追回你求求你
[03:05.32]难道你要我不孝顺吗
[03:09.11]这是借口你应该懂吧
[03:25.68]我受够我的爱你比较多
[03:29.36]也受够你的爱沉默很久
[03:33.40]承诺太多  多少会错
[03:37.33]你宁愿难过也不要有结果
[03:40.96]我受够我的爱你比较多
[03:44.80]倒不如回到从前的自由
[03:48.67]说好放手  谁先开口
[03:52.45]没有对错
[03:54.79]反正花开了终究会落
[04:02.51]难道你要我不孝顺吗
[04:10.21]这是借口你应该懂吧