[ver:v1.0]
[ti:c]
[00:01.03]听见下雨的声音 - 周杰伦
[00:13.23]竹篱上  停留着  蜻蜓
[00:18.85]玻璃瓶里插满  小小  森林
[00:26.44]青春  嫩绿的很  鲜明
[00:35.68]百叶窗  折射的  光影
[00:41.20]像有着心事的  一张  表情
[00:49.16]而你  低头拆信  想知道关于我的事情
[00:59.44]青苔入镜  檐下风铃  摇晃曾经
[01:08.85]回忆是  一行行无从
[01:12.99]剪接的风景  爱始终年轻
[01:21.70]而我听见  下雨的声音
[01:27.21]想起你用唇语  说爱情
[01:32.78]幸福也可以  很安静
[01:38.35]我付出一直  很小心
[01:44.00]终于听见  下雨的声音
[01:49.57]于是我的世界  被吵醒
[01:55.20]就怕情绪红  了眼睛
[02:00.72]不舍的泪在  彼此的  脸上透明
[02:29.91]百叶窗  折射的  光影
[02:35.62]像有着心事的  一张  表情
[02:43.30]而你  低头拆信  想知道关于我的事情
[02:53.74]爱在过境  缘份不停  谁在担心
[03:03.17]窗台上  滴落的雨滴
[03:07.28]轻敲着伤心  凄美而动听
[03:16.17]而我听见  下雨的声音
[03:21.62]想起你用唇语  说爱情
[03:27.27]热恋的时刻  最任性
[03:33.01]不顾一切的  给约定
[03:38.38]终于听见  下雨的声音
[03:45.45]于是我的世界  被吵醒
[03:51.06]发现你始终  很靠近
[03:56.50]默默地陪在  我身边  态度坚定
[04:13.03]雨的声音