[ver:v1.0]
[ti:x]
[00:00.86]天涯过客 - 周杰伦
[00:27.20]风起雁南下  景萧萧  落黄沙
[00:31.75]独坐沏壶茶  沏成一夜  灯下
[00:36.66]你在  几里外  的人家  想着他
[00:41.14]一针一线  绣着花
[00:46.34]晨霜攀黛瓦  抖落霜  冷了茶
[00:51.37]抚琴欲对话  欲问琴声  初落下
[00:56.31]弦外  思念透窗花
[00:58.94]而你却什么也不回答
[01:05.63]琴弦断了  缘尽了  你也走了
[01:10.33]爱恨起落  故事经过  只留下我
[01:15.33]几番离愁  世事参透  都入酒
[01:20.05]问你是否  心不在这  少了什么
[01:25.12]琴弦断了  缘已尽了  你也走了
[01:30.06]你是过客  温柔到这  沉默了
[01:34.76]拱桥斜坡  水岸码头  谁记得
[01:39.69]渡江扁舟  我伤依旧  临行回头
[01:44.15]远方谁挥手
[01:50.40]古刹山岚绕  雾散后  北风高
[01:54.89]禅定我寂寥  我身后风  呼啸
[01:59.92]笛声  半山腰  而你在  哪座桥
[02:04.28]远远对他  在微笑
[02:09.93]亭外芦苇花  白茫茫
[02:12.76]细雨轻轻打  秋风刮
[02:15.31]将笔搁下  画不出  谁在潇洒
[02:19.69]情愫  竟短暂犹如
[02:22.06]骚人墨客笔下的烟花
[02:28.90]琴弦断了  缘已尽了  你也走了
[02:33.51]爱恨起落  故事经过  只留下我
[02:38.60]门前竹瘦  清风折柳  你要走
[02:43.54]风不停留  何苦绕来  摇晃灯火
[02:48.36]琴弦断了  缘已尽了  你也走了
[02:53.25]你是过客  温柔到这  沉默了
[02:58.06]轻解绳索  红尘放手  面对着
[03:03.08]随我摆渡  离岸东流  蓦然回首
[03:07.27]你在渡船口
[03:27.67]琴弦断了  缘尽了  你也走了
[03:32.20]你是过客  温柔到这  沉默了
[03:37.31]拱桥斜坡  水岸码头  谁记得
[03:42.14]随我摆渡  离岸东流  蓦然回首
[03:46.46]你在渡船口