[ver:v1.0]
[ti:x]
[00:02.05]怎么了 - 周杰伦
[00:27.62]上车了  收拾心情背上行李  我走了
[00:31.92]一再重复听你喜欢  听的歌
[00:35.17]甜蜜回忆太多心乱了
[00:38.05]真的  结束了
[00:40.41]舍不得  你唱的生日快乐歌  还记得
[00:44.74]你的温柔方式终于  我懂了
[00:47.99]话题聊到这里你笑了
[00:51.14]却也  太迟了
[00:53.10]我用咖啡拉花拉出白色的线
[00:55.55]煮一杯眷恋
[00:56.48]你侧脸在咖啡表面
[00:57.91]形成了思念  形成怀念
[00:59.88]你长发披肩  我渐渐的
[01:01.59]勾划出  你嘴角弧线
[01:02.99]所有的从前  我慢慢的
[01:04.78]喝掉有  你在的画面
[01:06.31]手中的寂寞续杯  苦了谁
[01:09.60]清醒了当初离开你的感觉
[01:12.84]在不是冬天季节  冷了离别
[01:18.47]我还想听你  叫我宝贝
[01:21.94]怕你身边  多了个谁
[01:25.21]失眠的夜  独自面对
[01:28.25]花少了蝶  树枯了叶
[01:31.62]还想听你  叫我宝贝.
[01:34.69]痛快心碎  或许干脆
[01:37.94]两人世界  漫天的风雪
[01:42.36]我爱过  的谁
[01:47.68]怎么了（你说呢）
[01:48.96]为何沟通最后总是
[01:50.36]我哭了（不说了）
[01:52.16]承认犯错又能如何
[01:53.93]你选择（我认了）
[01:55.34]是不是我们都太自我 （自我）
[01:58.40]借口  要自由
[02:00.31]沉默了（离开了）
[02:01.98]明明彼此付出比谁
[02:03.50]都要多（我才多）
[02:04.96]却相爱的比谁都要
[02:06.33]不成熟（都怪我）
[02:07.84]是不是等伤口都愈合（愈合）
[02:11.17]才能  再拥有
[02:13.03]我用咖啡拉花拉出白色的线
[02:15.65]煮一杯眷恋
[02:16.50]你侧脸在咖啡表面
[02:17.98]形成了思念  形成怀念
[02:19.85]你长发披肩  我渐渐的
[02:21.37]勾画出  你嘴角弧线（有你在的画面）
[02:23.17]所有的从前  我慢慢的
[02:24.89]喝掉有  你在的画面
[02:26.56]手中的寂寞续杯  苦了谁
[02:29.54]清醒了当初离开你的感觉
[02:32.76]在不是冬天季节  冷了离别
[02:38.53]我还想听你  叫我宝贝
[02:41.83]怕你身边  多了个谁
[02:45.17]失眠的夜  独自面对
[02:48.32]花少了蝶  树枯了叶
[02:51.58]还想听你  叫我宝贝
[02:54.74]痛快心碎  或许干脆
[02:57.93]两人世界  漫天的风雪
[03:02.03]我爱过  的谁
[03:04.06]我还想听你  叫我宝贝
[03:07.58]怕你身边  多了个谁
[03:10.68]失眠的夜  独自面对
[03:13.56]花少了蝶  树枯了叶
[03:17.35]还想听你  叫我宝贝
[03:20.17]痛快心碎  或许干脆
[03:23.48]两人世界  漫天的风雪
[03:27.94]我爱过  的谁