[ver:v1.0]
[ti:z]
[00:00.81]我要夏天 - 周杰伦&杨瑞代 
[00:18.31]别怕晒的黑  看起来很健康
[00:21.22]泳池旁的妹  笑起来很阳光
[00:24.35]对你Say个Hey  出水芙蓉加甩头
[00:27.21]你是哪位
[00:30.21]管他天多黑  反正还有月光
[00:33.37]脚步继续追  冲上沙滩的浪
[00:35.97]越High越不累  音乐不停我们也停不下来
[00:42.14]举起手来  尖叫呐喊
[00:48.21]萤光棒  仙女棒
[00:49.39]管你还有什么棒都一起摇摆
[00:54.15]冲冲冲冲冲  冲向海边
[00:57.29]Go Go Go Go Go  准备疯癫
[01:00.30]我要夏天  在我耳边碎碎念
[01:06.22]冲冲冲冲冲  冲向海边
[01:09.37]Go Go Go Go Go  到你身边
[01:12.23]别说再见  我已经开始想念
[01:19.36]Hey  Hey  Hey  Hey Hey Hey
[01:25.52]Hey  Hey  Hey  Hey Hey Hey
[01:29.75]（我说）别怕晒的黑  看起来很健康
[01:33.32]泳池旁的妹  笑起来很阳光
[01:36.30]对你Say个Hey  出水芙蓉加甩头
[01:39.31]你（Hey） 是（Hey） 哪（Hey） 位（Hey）
[01:42.30]管他天多黑  反正还有月光
[01:45.21]脚步继续追  冲上沙滩的浪
[01:48.21]越High越不累
[01:49.44]音乐不停我们也停不下来
[01:54.08]举起手来  尖叫呐喊
[02:00.30]萤光棒  仙女棒
[02:01.39]管你还有什么棒都一起摇摆
[02:06.17]冲冲冲冲冲  冲向海边
[02:09.20]Go Go Go Go Go  准备疯癫
[02:12.35]我要夏天  在我耳边碎碎念
[02:18.26]冲冲冲冲冲  冲向海边
[02:21.24]Go Go Go Go Go  到你身边
[02:24.24]别说再见  我已经开始想念
[02:54.41]冲冲冲冲冲  冲向海边
[02:57.22]Go Go Go Go Go  准备疯癫
[03:00.25]我要夏天  在我耳边碎碎念
[03:06.33]冲冲冲冲冲  冲向海边
[03:09.18]Go Go Go Go Go  到你身边
[03:12.22]别说再见  我已经开始想念
[03:19.39]Hey  Hey  Hey
[03:22.84]已开始想念（Hey Hey Hey）
[03:25.54]Hey  Hey  Hey
[03:28.81]已开始想念（Hey Hey Hey）