[ver:v1.0]
[ti:x]
[00:00.88]手写的从前-(广告《优酸乳为爱告白》广告曲) - 周杰伦
[00:11.04]这风铃  跟心动很接近
[00:16.19]这封信  还在怀念旅行
[00:21.39]路过的  爱情都太年轻
[00:25.45]你是我想要  再回去的风景
[00:31.50]这别离  被瓶装成秘密
[00:35.88]这雏菊  美的像诗句
[00:39.13]而我在风中等你  的消息
[00:44.18]等月光落雪地  等枫红染秋季等相遇
[00:52.69]我重温午后  的阳光
[00:57.91]将吉他斜背  在肩上
[01:02.78]跟多年前一样  我们轻轻的唱
[01:07.93]去任何地方
[01:14.23]我看着你的脸  轻刷着和弦
[01:19.61]情人节卡片  手写的永远
[01:23.76]还记得广场公园  一起表演
[01:28.92]校园旁糖果店  记忆里在微甜
[01:34.65]我看着你的脸  轻刷着和弦
[01:40.05]初恋是整遍  手写的从前
[01:44.39]还记得那年秋天  说了再见
[01:49.25]当恋情已走远  我将你深埋在  心里面
[02:15.81]微风需要竹林  溪流需要蜻蜓
[02:18.32]乡愁般的离开  需要片片浮萍
[02:20.90]记得那年的雨季  回忆里特安静
[02:23.62]哭过后的决定  是否还能进行
[02:26.24]我傻傻等待  傻傻等春暖花开
[02:28.63]等终等于等明等白  等爱情回来
[02:31.20]青春属于表白  阳光属于窗台
[02:33.62]而我想我属于  一个拥有你的未来
[02:36.44]纸上的彩虹  用素描画的钟
[02:38.52]我还在修改  回忆之中你的笑容
[02:41.44]该怎么去形容  为思念酝酿的痛
[02:44.13]夜空霓虹  都是我不要的繁荣
[02:46.45]或许去趟沙滩  或许去看看夕阳
[02:48.63]或许任何一个可以想心事的地方
[02:51.17]情绪在咖啡馆  被调成一篇文章
[02:53.70]彻底爱上你如诗一般透明的泪光
[02:56.55]我看着你的脸  轻刷着和弦
[03:01.88]情人节卡片  手写的永远
[03:05.84]还记得广场公园  一起表演
[03:10.98]校园旁糖果店  记忆里在微甜
[03:16.82]我看着你的脸  轻刷着和弦
[03:22.13]初恋是整遍  手写的从前
[03:26.50]还记得那年秋天  说了再见
[03:31.38]当恋情已走远  我将你深埋在  心里面
[03:38.96]我重温午后  的阳光
[03:43.76]将吉他斜背  在肩上
[03:48.68]跟多年前一样  我们轻轻的唱
[03:53.71]去任何地方
[04:00.23]我看着你的脸  轻刷着和弦
[04:05.63]情人节卡片  手写的永远
[04:09.93]还记得广场公园  一起表演
[04:14.80]校园旁糖果店  记忆里在微甜
[04:20.45]我看着你的脸  轻刷着和弦
[04:25.85]初恋是整遍  手写的从前
[04:30.17]还记得那年秋天  说了再见
[04:35.11]当恋情已走远  我将你深埋在  心里面