[ver:v1.0]
[ar:暗号 周杰伦]
[ti:暗号 周杰伦 ]
[00:00.47]暗号 - 周杰伦
[00:15.29]我想要的 想做的 你比谁都了
[00:19.44]你想说的 想给的 我全都知道
[00:23.24]未接来电 没留言 一定是你孤单的想念
[00:27.71]任何人都 猜不到 这是我们的暗号
[00:31.49]他们猜 随便猜 不重要
[00:34.64]连上彼此的讯号 才有个依靠
[00:38.40]有太多人太多事 夹在我们之间咆哮
[00:42.77]杂讯太多讯号弱 就连风吹都要干扰
[00:46.58]可是你不想一直走在黑暗地下道
[00:53.87]想吹风 想自由 想要一起手牵手
[00:57.70]去看海 绕世界流浪
[01:01.95]我害怕你心碎没人帮你擦眼泪
[01:09.60]别管那是非 只要我们感觉对
[01:17.21]我害怕你心碎没人帮你擦眼泪
[01:24.82]别离开身边 拥有你我的世界才能完美
[01:47.81]他们猜 随便猜 不重要
[01:50.87]连上彼此的讯号 才有个依靠
[01:54.70]有太多人太多事 夹在我们之间咆哮
[01:59.18]杂讯太多讯号弱 就连风吹都要干扰
[02:02.98]可是你不想一直走在黑暗地下道
[02:10.12]想吹风 想自由 想要一起手牵手
[02:13.87]去看海 绕世界流浪
[02:18.17]我害怕你心碎没人帮你擦眼泪
[02:25.73]别管那是非 只要我们感觉对
[02:33.39]我害怕你心碎没人帮你擦眼泪
[02:40.69]别离开身边 拥有你我的世界才能完美
[02:56.75]你说你想逃开松手 爱太累爱得不自由
[03:03.97]因为我给不起最简单的承诺
[03:10.47]你停止收讯号 我开始搜寻不到
[03:18.23]到底有谁知道 是几点钟方向
[03:22.58]你才会收到暗号
[03:26.64]我害怕你心碎没人帮你擦眼泪
[03:34.30]别管那是非 只要我们感觉对
[03:41.91]我害怕你心碎没人帮你擦眼泪
[03:49.28]别离开身边 拥有你我的世界才能完美
