[ver:v1.0]
[ti:周杰伦-最后的战役]
[00:00.90]最后的战役 - 周杰伦
[00:40.00]机枪扫射声中我们寻找遮蔽的战壕
[00:43.86]儿时沙雕的城堡毁坏了重新盖就好
[00:47.87]可是你那件染血布满弹孔的军外套
[00:51.98]却就连祷告手都举不好
[00:56.52]在硝烟中想起冰棒汽水的味道
[00:59.97]和那些无所事事一整个夏天的年少
[01:04.02]我放下枪回忆去年一起毕业的学校
[01:08.07]而眼泪一直都忘记要掉
[01:13.58]嘲笑的声音在风中不断被练习
[01:22.00]连树林间充满了敌意
[01:28.17]部队弃守阵地你坚持要
[01:32.14]我也离去
[01:35.62]我怎么能放弃
[01:41.53]我留着陪你
[01:43.14]强忍着泪滴
[01:45.31]有些事真的来不及回不去
[01:49.29]你脸在抽搐
[01:51.28]就快没力气
[01:53.34]家乡事不准我再提
[01:57.51]我留着陪你
[01:59.37]最后的距离
[02:01.43]是你的侧脸倒在我的怀里
[02:05.46]你慢慢睡去
[02:07.52]我摇不醒你
[02:09.38]泪水在战壕里决了堤
[02:29.41]在硝烟中想起冰棒汽水的味道
[02:32.76]和那些无所事事一整个夏天的年少
[02:36.86]我放下枪回忆去年一起毕业的学校
[02:40.78]而眼泪一直都忘记要掉
[02:46.34]嘲笑的声音在风中不断被练习
[02:54.84]连树林间充满了敌意
[03:00.86]部队弃守阵地你坚持要
[03:04.89]我也离去
[03:08.26]我怎么能放弃
[03:14.03]我留着陪你
[03:16.04]强忍着泪滴
[03:18.06]有些事真的来不及回不去
[03:22.12]你脸在抽搐
[03:24.10]就快没力气
[03:26.08]家乡事不准我再提
[03:30.25]我留着陪你
[03:32.13]最后的距离
[03:34.20]是你的侧脸倒在我的怀里
[03:38.24]你慢慢睡去
[03:40.17]我摇不醒你
[03:42.13]泪水在战壕里决了堤
