[ver:v1.0]
[ti:周杰伦-火车叨位去]
[00:00.37]火车叨位去 - 周杰伦
[00:27.32]听我讲 庄脚的路边 蝉躲在树枝
[00:31.35]七月天闹热在唱戏 xi la so fa mi
[00:35.24]听我讲 风景这呢水 火车叨位去
[00:39.17]拿纸笔写歌思念你 xi la so fa mi
[00:42.76]车过山洞变成 暗瞑
[00:46.59]但是连咪都会 过去
[00:50.78]按怎你走的那个当时 没留半张批纸加字
[00:58.74]过去 像溪边的蜻蜓 龙是 逗阵飞的日子
[01:02.72]这时 我像离水的鱼 放抹记 剩最后一口气
[01:06.32]过去 你迷人的气质 龙是笑容酸甘呀甜
[01:11.70]返去 故事到这为止
[01:14.44]你那会全然拢没消息
[01:17.93]我亲像一只蜂找没蜜
[01:21.88]将过去一张一张ㄟ撕去
[01:25.81]这日子要撕到何时才有你ㄟ字
[01:30.06]你那会全然拢没讯息
[01:33.74]像南飞燕子断翅
[01:37.69]不曾搁返来巢看厝边
[01:41.67]为什么铁支路直直
[01:44.08]火车叨位去
[02:18.51]车过山洞变成 暗瞑
[02:22.34]但是连咪都会 过去
[02:26.22]按怎你走的那个当时 没留半张批纸加字
[02:34.25]过去 像溪边的蜻蜓 龙是 逗阵飞的日子
[02:38.18]这时 我像离水的鱼 放抹记 剩最后一口气
[02:41.98]过去 你迷人的气质 龙是笑容酸甘呀甜
[02:46.52]返去 故事到这为止
[02:49.77]你那会全然拢没消息
[02:53.45]我亲像一只蜂找没蜜
[02:57.38]将过去一张一张ㄟ撕去
[03:01.31]这日子要撕到何时才有你ㄟ字
[03:05.30]你那会全然拢没讯息
[03:09.24]像南飞燕子断翅
[03:13.17]不曾搁返来巢看厝边
[03:17.00]为什么铁支路直直
[03:19.54]火车叨位去
[03:36.99]你那ㄟ全然龙没讯息
[03:40.77]我亲像一只蜂找没蜜
[03:44.61]将过去一张一张ㄟ撕
[03:48.53]这日子要撕到何时才有你ㄟ字
[03:52.57]你那全然拢没讯息
[03:56.35]像南飞燕子断翅
[04:00.34]不曾搁返来巢看厝边
[04:04.43]为啥咪铁支路直直
[04:06.79]火车叨位去
