[ver:v1.0]
[00:00.35]爷爷泡的茶 - 周杰伦
[00:02.57]作词：方文山 作曲：周杰伦
[00:05.75]爷爷泡的茶
[00:06.84]有一种味道叫做家
[00:11.39]陆羽泡的茶
[00:12.37]听说名和利都不拿
[00:17.09]爷爷泡的茶
[00:18.13]有一种味道叫做家
[00:19.84]爷爷泡的茶
[00:20.92]口感味觉还不差
[00:22.76]陆羽泡的茶
[00:23.71]像幅泼墨的山水画
[00:28.46]山泉在地表蜿蜒
[00:30.39]从很久很久以前
[00:32.51]我有一张稚气的脸
[00:33.96]泉水渗透进矿层岩
[00:36.32]爷爷栽种的樟木树苗在上面
[00:39.24]犹记得那年
[00:40.51]在一个雨天
[00:41.99]那七岁的我躲在屋檐
[00:44.05]却一直想去荡秋千
[00:46.13]爷爷抽着烟
[00:47.51]说唐朝陆羽写茶经三卷
[00:49.64]流传了千年
[00:50.83]那天我翻阅字典
[00:52.97]查什么字眼
[00:54.42]形容一件事很遥远
[00:56.42]天边是否在海角对面
[00:59.53]直到九岁才知道浪费时间
[01:02.12]这茶桌樟木的横切面
[01:03.58]年轮有二十三圈
[01:05.29]镜头的另一边跳接我成熟的脸
[01:07.96]经过这些年爷爷的手茧
[01:10.28]泡在水里会有茶色蔓延
[01:13.46]爷爷泡的茶
[01:14.54]有一种味道叫做家
[01:16.25]没法挑剔它
[01:17.30]口感味觉还不差
[01:18.79]陆羽泡的茶
[01:19.79]听说名和利都不拿
[01:21.65]他牵着一匹瘦马在走天涯
[01:24.51]爷爷泡的茶
[01:25.46]有一种味道叫做家
[01:27.26]他满头白发
[01:28.27]喝茶时不准说话
[01:30.42]陆羽泡的茶
[01:31.49]像幅泼墨的山水画
[01:32.94]唐朝千年的风沙
[01:34.27]现在还在刮
[01:46.71]千年那天我翻阅字典
[01:49.47]查什么字眼
[01:50.89]形容一件事很遥远
[01:53.10]天边是否在海角对面
[01:56.03]直到九岁才知道浪费时间
[01:58.52]这茶桌樟木的横切面
[02:00.08]年轮有二十三圈
[02:01.73]镜头的另一边跳接我成熟的脸
[02:04.40]经过这些年爷爷的手茧
[02:06.76]泡在水里会有茶色蔓延
[02:09.97]爷爷泡的茶
[02:10.98]有一种味道叫做家
[02:12.77]没法挑剔它
[02:13.83]口感味觉还不差
[02:15.54]陆羽泡的茶
[02:16.58]听说名和利都不拿
[02:17.66]他牵着一匹瘦马在走天涯
[02:20.82]爷爷泡的茶
[02:21.92]有一种味道叫做家
[02:23.71]他满头白发
[02:24.77]喝茶时不准说话
[02:26.52]陆羽泡的茶
[02:27.51]像幅泼墨的山水画
[02:29.32]唐朝千年的风沙
[02:30.78]现在还在刮
[02:32.52]啦啦~啦啦啦啦啦~
[02:35.29]啦啦~啦啦~啦啦啦啦啦~
[02:38.16]啦啦~啦啦~啦啦啦啦啦~
[02:41.11]啦啦~啦啦~啦啦啦啦啦~
[02:43.87]啦啦~啦啦啦啦啦~
[02:46.68]啦啦~啦啦~啦啦啦啦啦~
[02:49.50]啦啦~啦啦~啦啦啦啦啦~
[02:52.35]啦啦~啦啦~啦啦啦~
[02:55.12]爷爷泡的茶
[02:56.18]有一种味道叫做家
[02:57.93]没法挑剔它
[02:58.98]口感味觉还不差
[03:00.74]陆羽泡的茶
[03:01.88]听说名和利都不拿
[03:03.24]他牵着一匹瘦马在走天涯
[03:06.44]爷爷泡的茶
[03:07.45]有一种味道叫做家
[03:09.30]他满头白发
[03:10.30]喝茶时不准说话
[03:12.06]陆羽泡的茶
[03:13.11]像幅泼墨的山水画
[03:14.52]唐朝千年的风沙
[03:15.96]现在还在刮
[03:17.72]爷爷泡的茶
[03:18.76]有一种味道叫做家
[03:23.39]陆羽泡的茶
[03:24.44]听说名和利都不拿
[03:29.02]爷爷泡的茶
[03:30.03]有一种味道叫做家
[03:34.64]陆羽泡的茶
[03:35.69]像幅泼墨的山水画
