[ver:v1.0]
[ti:d]
[00:00.89]窃爱 - 周杰伦
[00:22.92]接近你偷偷轻轻悄悄
[00:24.92]比深幽的星空还低调
[00:26.65]你永远不会知道
[00:28.44]你的香味盗走了我的骄傲
[00:30.91]街灯在河岸垂钓  萤火为孤单闪耀
[00:34.63]都没有窃爱美妙
[00:38.21]我窃来了深夜  使你能好睡
[00:40.11]盗走了岁月  让你永不枯萎
[00:42.31]关于爱你的一切  我做什么都对
[00:45.76]我窃来了安慰  使你忘了流泪
[00:47.67]盗走了懊悔  让你永远无邪
[00:49.92]关于爱上的一切  我开始无路可退
[00:52.43]看你的你的俏  广场的石雕  都想舞蹈
[00:56.58]看你的笑  城墙的号角  忘了吵闹
[01:00.27]多美的爱情  美的爱情
[01:03.44]爱…情  来临  来来临  来…临
[01:09.01]我在画里的桥  吹着口哨
[01:11.79]烟火城堡  还空一角等  你的拥抱
[01:15.56]多美的爱情  美的爱情  为了它神魂颠倒
[01:48.94]接近你偷偷轻轻悄悄
[01:50.88]比深幽的星空还低调
[01:52.83]你永远不会知道
[01:54.58]你的香味盗走了我的骄傲
[01:56.78]街灯在河岸垂钓  萤火为孤单闪耀
[02:00.70]都没有窃爱美妙
[02:04.09]我窃来了深夜  使你能好睡
[02:06.21]盗走了岁月  让你永不枯萎
[02:08.47]关于爱你的一切  我做什么都对
[02:11.92]我窃来了安慰  使你忘了流泪
[02:13.67]盗走了懊悔  让你永远无邪
[02:16.04]关于爱上的一切  我开始无路可退
[02:18.56]看你的你的俏  广场的石雕  都想舞蹈
[02:22.70]看你的笑  城墙的号角  忘了吵闹
[02:26.44]多美的爱情  美的爱情
[02:29.46]爱…情  来临  来来临  来…临
[02:34.79]我在画里的桥  吹着口哨
[02:37.95]烟火城堡  还空一角等  你的拥抱
[02:41.67]多美的爱情  美的爱情  为了它神魂颠倒
[03:05.48]我在画里的桥  吹着口哨
[03:08.44]烟火城堡  还空一角等  你的拥抱
[03:12.12]多美的爱情  美的爱情  为了它神魂颠倒