[ver:v1.0]
[ar:周杰伦]
[ti:米兰的小铁匠]
[by:无耳卯壹]
[00:33.29]跑遍了牧场 又绕过了村庄
[00:36.21]他就站在街角的旧报摊
[00:38.46]眼睛盯着 隔壁里的橱窗
[00:41.08]一把吉他 远远欣赏
[00:44.33]木炭 一箩筐
[00:46.89]木炭 一直放
[00:49.57]木炭 剩一半
[00:52.07]火炉烫 小铁匠存钱买期望 在流汗
[00:55.49]巴洛克建筑的街道旁
[00:58.00]一家烟雾缭绕的酒馆
[01:00.45]波兰的吟唱诗人在弹唱
[01:02.58]小铁匠在门外 进不去在苦恼
[01:05.14]他的铜板还太少
[01:08.39]他真的真的想知道
[01:10.75]那首来自东欧的民谣
[01:13.18]和弦到底什么调
[01:14.95]米兰的天空刚破晓 (寻马碲铁还要 敲多少吉他才能买得到)
[01:21.16]他真的真的想知道 (他不知道怎么办才好 睡不着)
[01:26.46]他将那扑满打破了 (小小愿望就快实现了 他在笑)
[01:41.06]跑遍了牧场 又绕过了村庄
[01:43.53]他就站在街角的旧报摊
[01:46.33]眼睛盯着 隔壁里的橱窗
[01:48.86]一把吉他 远远欣赏
[01:51.95]木炭 一箩筐
[01:54.45]木炭 一直放
[01:57.07]木炭 剩一半
[01:58.82]火炉烫 小铁匠存钱买期望 在流汗
[02:02.57]巴洛克建筑的街道旁
[02:04.92]一家烟雾缭绕的酒馆
[02:07.58]波兰的吟唱诗人在弹唱
[02:09.80]小铁匠在门外 进不去在苦恼
[02:12.42]他的铜板还太少
[02:15.67]他真的真的想知道
[02:17.95]那首来自东欧的民谣
[02:20.22]和弦到底什么调
[02:22.13]米兰的天空刚破晓 (寻马碲铁还要 敲多少吉他才能买得到)
[02:28.00]他真的真的想知道 (他不知道怎么办才好 睡不着)
[02:33.61]他将那扑满打破了 (小小愿望就快实现了 他在笑)
[03:19.11]他真的真的想知道
[03:21.49]那首来自东欧的民谣
[03:23.77]和弦到底什么调
[03:26.63]寻马碲铁还要 敲多少吉他才能买得到
[03:31.57]他不知道怎么办才好 睡不着
[03:36.80]小小愿望就快实现了 他在笑
