[ver:v1.0]
[ti:c]
[00:00.60]美人鱼 - 周杰伦
[00:24.98]维京航海  日记簿  停留在甲板等日出
[00:28.87]瓶中信  被丢入  关于美人鱼的纪录
[00:32.74]中世纪  的秘密  从此后被塞入了瓶盖
[00:36.38]千年来  你似乎  为等谁而存在
[00:40.11]或许凄美  在暧昧  海与夕阳之间金黄的一切
[00:43.68]海岸线  在起雾  似乎是离别适合的季节
[00:47.68]雾散后  只看见  长发的你出现在岸边
[00:51.07]为了爱  忘了危险
[00:53.61]美人鱼的眼泪
[00:56.47]是一个连伤心都透明的世界
[01:00.61]地平线的远方一轮满月
[01:03.65]童话般感觉
[01:05.05]让我爱上有你的黑夜
[01:09.20]无声的眼泪
[01:11.41]水族玻璃里你一次次的来回
[01:15.56]思念成了仅存的那一切
[01:20.58]缺氧的感觉
[01:36.24]维京航海  日记簿  停留在甲板等日出
[01:40.09]瓶中信  被丢入  关于美人鱼的纪录
[01:44.03]中世纪  的秘密  从此后被塞入了瓶盖
[01:47.63]千年来  你似乎  为等谁而存在
[01:51.35]或许凄美  在暧昧  海与夕阳之间金黄的一切
[01:55.20]海岸线  在起雾  似乎是离别适合的季节
[01:58.86]雾散后  只看见  长发的你出现在岸边
[02:02.39]为了爱  忘了危险
[02:04.94]美人鱼的眼泪
[02:07.77]是一个连伤心都透明的世界
[02:11.85]地平线的远方一轮满月
[02:14.82]童话般感觉
[02:16.72]让我爱上有你的黑夜
[02:20.46]无声的眼泪
[02:22.39]水族玻璃里你一次次的来回
[02:26.78]思念成了仅存的那一切
[02:31.82]缺氧的感觉
[02:46.59]美人鱼的眼泪
[02:49.01]是一个连伤心都透明的世界
[02:53.19]地平线的远方一轮满月
[02:56.27]童话般感觉
[02:57.95]让我爱上有你的黑夜
[03:01.66]无声的眼泪
[03:03.98]水族玻璃里你一次次的来回
[03:08.01]思念成了仅存的那一切
[03:12.54]缺氧的感觉