[ver:v1.0]
[ti:d]
[00:00.62]阳明山 - 周杰伦
[00:17.71]我找  找  找你不到
[00:19.56]要怎么抱  抱  抱你的腰
[00:21.76]你终于  笑笑笑笑  我知道
[00:23.64]小指勾  点头  牵手  朋友  GO
[00:26.09]是男生都想要载校花（载校花）
[00:28.60]绝不能让别人看笑话（看笑话）
[00:30.81]来场抽钥匙的复古趴（复古趴）
[00:32.85]叭叭叭  叭啦叭啦叭
[00:34.99]Everybody跟着我  谁说夜店才有Party  Hey Hey
[00:39.02]把你的手放胸口  我是说放我的胸口  Hey Hey
[00:43.36]我喜欢爱笑的你  但是这一句太俗气  Hey Hey
[00:47.72]改换文青的造句  你一抹微笑如茉莉
[01:09.04]我摇  摇  摇杯饮料
[01:10.75]阳明山要  要  要点热闹
[01:13.08]你低头  笑笑笑笑  说好巧
[01:15.14]跳个舞  再走  快乐  在我  GO
[01:17.78]迎着风一路欣赏海芋（赏海芋）
[01:20.05]你紧抱我这一场花季（场花季）
[01:22.17]你说是不能说的秘密（的秘密）
[01:24.37]嘘～
[01:26.27]从你暧昧的眼神里
[01:28.35]心事好拥挤好像有话传递
[01:30.27]背对背煮着温泉蛋
[01:32.48]滚烫的热情让爱情变神秘
[01:35.75]哒啦哒哒啦哒（快熟了）  哒啦哒哒啦哒（要熟了）
[01:38.99]啊煮到我的手啦
[01:43.49]Everybody跟着我  谁说夜店才有Party  Hey Hey
[01:47.63]把你的手放胸口  我是说放我的胸口  Hey Hey
[01:52.02]我喜欢爱笑的你  但是这一句太俗气  Hey Hey
[01:56.32]改换文青的造句  你一抹微笑如茉莉
[02:00.37]Everybody跟着我  谁说夜店才有Party  Hey Hey
[02:04.87]有人心情坏天气  轮胎就故意偷漏气  Hey Hey
[02:09.03]为赋新词装忧郁 雾满楼春雨添瓦绿  Hey Hey
[02:13.33]白话一点也可以  我心里满满都是你  你  你  你