[ver:v1.0]
[ti:r]
[ar:t]
[00:00.90]鞋子特大号 - 周杰伦
[00:03.74]喂
[00:04.81]喂巨炮哦
[00:06.20]GG
[00:06.72]G你有没有看过卓别林
[00:09.53]卓别林哦
[00:10.63]G有看过吗
[00:12.21]你是说他的电影对不对
[00:14.21]我是说他本人啦
[00:15.82]哈哈哈哈哈哈很难笑耶哈哈
[00:37.15]如如如如如 如果不小心跌倒
[00:39.35]马上就爬起来装没事
[00:40.60]幽默是这世上最好的礼物
[00:42.05]别只想要当那王子公主 公主
[00:44.52]别对人家冷漠耍帅装酷 装酷
[00:46.73]让一切的准备都完美演出
[00:49.02]让所有的努力都美好落幕
[00:51.25]哎哟喂啊 字典里没有收录
[00:53.52]差点跌倒 却不自觉会说出
[00:55.73]叽里咕噜 唏哩呼噜
[00:57.79]幽默是专业的行为艺术
[01:00.45]就算是跟猫打招呼
[01:02.58]或者是跟狗问路也要很专注
[01:04.82]听清楚什么呼噜
[01:06.63]绝不是形容东方鱼肚白的日出
[01:09.09]还有偶尔扮演一棵树
[01:11.50]你才知道当人类有多美妙
[01:13.65]我戴着圆顶礼帽 鞋子特大号
[01:18.15]我手拿拐杖留着胡子 大家好
[01:22.55]别什么你都想要快乐却找不到
[01:27.12]幽默是挫折中优雅的礼貌
[01:39.17]跟我一起
[01:39.81]Hey Hey Hey Hey Hey Hey Hey Hey
[01:44.08]Hey Hey Hey Hey Hey Hey Hey Hey
[01:48.21]完了没
[01:49.05]如果不小心跌倒
[01:50.13]马上就爬起来装没事
[01:51.77]幽默是这世上最好的礼物
[01:53.34]别只想要当那王子公主 公主
[01:55.70]别对人家冷漠耍帅装酷 装酷
[01:57.88]让一切的准备都完美演出
[02:00.03]让所有的努力都美好落幕
[02:02.45]哎哟喂啊 字典里没有收录
[02:04.70]差点跌倒 却不自觉会说出
[02:06.85]叽里咕噜 唏哩呼噜
[02:08.88]喜剧要百分之百的投入
[02:11.54]不管演动物或植物
[02:13.68]你一定都要演的让人家羡慕
[02:15.90]听清楚 不是葫芦
[02:17.70]我一身的打扮也不是在变魔术
[02:20.15]表情无辜 闯祸时无助
[02:22.56]让你开心 其实要一点头脑
[02:24.85]我戴着圆顶礼帽 鞋子特大号
[02:29.20]我动作逗趣所有人都笑翻掉
[02:33.72]若生活需要微笑
[02:35.54]请看着我就好
[02:38.04]将压力一股脑 全部释放掉
[03:02.69]我戴着圆顶礼帽 鞋子特大号
[03:07.02]我手拿拐杖留着胡子 大家好
[03:11.41]别什么你都想要快乐却找不到
[03:15.80]幽默是挫折中优雅的礼貌
[03:19.41]再来一遍
[03:20.19]叽里咕噜 唏哩呼噜
[03:22.27]喜剧要百分之百的投入
[03:24.89]不管演动物或植物
[03:27.08]你一定都要演的让人家羡慕
[03:29.32]听清楚不是葫芦
[03:31.16]我一身的打扮也不是在变魔术
[03:33.73]将压力一股脑全放掉
[03:36.00]若生活 要微笑 看着我就好