[ver:v1.0]
[ar:龙拳 周杰伦]
[ti:龙拳 周杰伦 ]
[00:00.65]龙拳 - 周杰伦
[00:48.86]以敦煌为圆心的东北东
[00:51.39]这民族 的海岸线像一支弓
[00:53.98]那长城 像五千年来待射的梦
[00:56.56]我用手臂拉开这整个土地的重
[00:59.11]蒙古高原南下的风写些什么内容
[01:02.27]汉字到底懂不懂 一样肤色和面孔
[01:05.01]跨越黄河 东 登上泰山顶峰
[01:07.29]我向西 引北风 晒成一身古铜
[01:20.29]渴望着血脉相通
[01:22.48]无限个千万弟兄
[01:24.72]我把天地拆封将长江水掏空
[01:27.98]人在古老河床蜕变中
[01:30.47]我 右拳打开了天 化身为龙
[01:33.14]把 山河重新移动 填平裂缝
[01:35.74]将 东方 的日出调整了时空
[01:38.21]回到洪荒 去支配 去操纵
[01:40.92]我 右拳打开了天 化身为龙
[01:43.43]那 大地心脏汹涌 不安跳动
[01:46.07]全 世界 的表情只剩下一种
[01:48.60]等待英雄 我就是那条龙
[01:51.18]我 右拳打开了天 化身为龙
[01:53.76]把 山河重新移动 填平裂缝
[01:56.38]将 东方 的日出调整了时空
[01:58.99]回到洪荒 去支配 去操纵
[02:01.54]我 右拳打开了天 化身为龙
[02:04.09]那 大地心脏汹涌 不安跳动
[02:06.72]全 世界 的表情只剩下一种
[02:09.23]等待英雄 我就是那条龙
[02:47.13]渴望着血脉相通
[02:49.46]无限个千万弟兄
[02:51.68]我把天地拆封将长江水掏空
[02:54.88]人在古老河床蜕变中
[02:57.44]我 右拳打开了天 化身为龙
[02:59.99]把 山河重新移动 填平裂缝
[03:02.65]将 东方 的日出调整了时空
[03:05.17]回到洪荒 去支配 去操纵
[03:07.84]我 右拳打开了天 化身为龙
[03:10.36]那 大地心脏汹涌 不安跳动
[03:13.04]全 世界 的表情只剩下一种
[03:15.59]等待英雄 我就是那条龙
[03:38.79]我 右拳打开了天 化身为龙
[03:41.34]把 山河重新移动 填平裂缝
[03:43.89]将 东方 的日出调整了时空
[03:46.46]回到洪荒 去支配 去操纵
[03:49.12]我 右拳打开了天 化身为龙
[03:51.68]那 大地心脏汹涌 不安跳动
[03:54.18]全 世界 的表情只剩下一种
[03:56.87]等待英雄 慢着 我就是那条龙
[04:00.71]化身为龙 化身为龙
[04:03.34]填平裂缝 填平裂缝
[04:05.91]调整了时空 调整了时空
[04:09.70]去支配 去操纵
[04:11.08]化身为龙 化身为龙
[04:13.62]不安跳动 不安跳动
[04:16.17]只剩下一种 只剩下一种
[04:18.73]等待英雄
[04:20.29]我就是那条龙
